# Chat-Message-App-Mobile-SimpleTcp

./: .gitignore  Online Chat Mobile.sln
Online Chat Mobile/Online Chat Mobile/: App.xaml  App.xaml.cs  Online Chat Mobile.csproj
Online Chat Mobile/Online Chat Mobile.Android/: MainActivity.cs  Online Chat Mobile.Android.csproj
Online Chat Mobile/Online Chat Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Online Chat Mobile/Online Chat Mobile.Android/Resources/: Resource.designer.cs
Online Chat Mobile/Online Chat Mobile.Android/Resources/drawable/: xmlSplash.xml
Online Chat Mobile/Online Chat Mobile.Android/Resources/mipmap-anydpi-v26/: ic_Logo.xml
Online Chat Mobile/Online Chat Mobile.Android/Resources/values/: colors.xml  styles.xml
Online Chat Mobile/Online Chat Mobile/Models/: ClassChat.cs
Online Chat Mobile/Online Chat Mobile/Services/: ClassClient.cs  ClassIP.cs  ClassServer.cs
Online Chat Mobile/Online Chat Mobile/View/: ChatMessageClient.xaml  ChatMessageClient.xaml.cs  ChatMessageServer.xaml  ChatMessageServer.xaml.cs  CreateServerPage.xaml  CreateServerPage.xaml.cs  JoinServerPage.xaml  JoinServerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
